.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.carouselImgContainer {
  height: 500px;
  width: 100%;
}

.carouselImgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 0 3rem;
}

.link {
  margin-right: 15px;
  font-size: 16px;
  color: #0a3c93;
  transition: 0.2s;
}
.link:hover {
  text-decoration: underline;
  color: #edb52b;
}

.logoContainer {
  display: flex;
  direction: row;
  color: #0a3c93;
}

.logo {
  margin-right: 10px;
  width: 100%;
  height: 100%;
}

.main {
  padding: 5rem 10rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #0a3c93;
}

.landingAbout {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.landingAboutHeading {
  flex: none;
  text-align: center;
  margin-right: 50px;
  padding: 1px 15px;
  border-bottom: 4px solid #fafafa;
  color: #edb52b;
}

.eventCardsContainer {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eventCards {
  display: flex;
  flex-direction: row;
}

.helpCardsContainer {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.newsCardsContainer {
  padding: 5rem 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #00629b
    url("https://s3-us-west-2.amazonaws.com/wp.www.computer.org/wp-media/2017/11/16215216/Conference_BG.jpg")
    repeat scroll left top;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #0b167a;
  background-color: #0a3c93;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 10;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
